*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root{
  --color__primary: #E21143;
  --color__secondary: #FFB03A;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}
svg{
  font-size: 1.5rem;
}
section{
  padding: 5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 80%;
}
/* ================= NAvBar style ==================== */
.nav{
  background: rgb(32, 33, 36);
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.nav__container{
  width: 80%;
  padding: 1rem .7rem;
}
.nav__items{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo{
  font-size: 2rem;
}
.sub{
  font-size: .9rem;
  color: var(--color__secondary);
}
.nav__links{
  display: flex;
  gap: 2rem;
  font-size: 1.3rem;
}
.nav__link a{
  color: whitesmoke;

}
.nav__link a:hover{
  color: var(--color__secondary);
}
.toggle__btn{
  display: none;
}
.toggle__btn svg{
  color: white;
  font-size: 2rem;
}
/* ================ hero section start ========  */
.hero__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  padding: 3rem 0 1rem 0;
}
.hero__contents{
  text-align: left;
}
.hero__greeting{
  font-size: 3rem;
  line-height: 1.2;
}
.name{
  background: linear-gradient(60deg ,var(--color__primary),var(--color__secondary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.little__intro{
  font-size: 1.2rem;
  color: rgba(27, 27, 27, 0.596);
  padding: 2rem 0;
}
.ctns{
  padding: 1rem 0;
  display: flex;
}
.btn{
  padding: .7rem 2rem;
  border-radius: 1.2rem;
  outline: none;
  font-size: 1rem;
  white-space: nowrap;
  background-color: transparent;
  margin-right: .4rem;
  border: 1px solid black;
  display: inline-flex;
  align-items: center;
  gap: .4rem;
}
.btn a{
  color: black;
  font-weight: 600;

}
.btn__colored{
  background: linear-gradient(var(--color__primary),var(--color__secondary));
  border: 1px solid white;
  transition: all .5s ease-in;
  
}
.btn__colored:hover{
  background: transparent;
  border: 1px solid var(--color__primary);
}
.view_all_works:hover{
  background: linear-gradient(var(--color__primary),var(--color__secondary));
  border: 1px solid white;
  transition: all .5s ease-in;

}
.hero__right img{
  width: 100%;
}

/* =========== aboutt section ============ */
.heading{
  text-align: center;
  color: rgba(12, 11, 11, 0.966);
  padding-bottom: 2rem;
}
.heading h2{
  font-size: 2.7rem;
  padding-bottom: .7rem;
}
.heading p{
  font-size: 1.5rem;
}
.about__contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.about__left img{
  width: 100%;
  height: 80%;
}
.about__right{
padding-top: 2rem;
}
.about__right--content h3{
  font-size: 1.5rem;
}
.about__contents p{
  font-size: 1.2rem;
  padding: .5rem 0 .7rem 0;
}
.details__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}
.detail{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin:0 0 .8rem 0;
  gap: .3rem;
}
.detail h3{
  font-size: 1.2rem;
}
.detail span{
  font-size: 1.2rem;
}
/* ========================== skills section================ */
.skills__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
/* ===================== services section ======================= */
.services{
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.service{
  border: 1px solid black;
  text-align: left;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  box-shadow: 0px 0px 6px black;
}
.service__img{
  margin-bottom: 1rem;
  width: 50px;
}
.service__heading{
  margin-bottom: .5rem;
  font-size: 1.4rem;
}
.service__desc{
  font-size: 1.3rem;
  line-height: 1.4;
}

/* ============= media query for 1024px screen =============== */
@media (max-width : 1024px) {
  /* =========== aboutt section ============ */
.heading{
  padding-bottom: 1.5rem;
}
.heading h2{
  font-size: 2.4rem;
  padding-bottom: .4rem;
}
.heading p{
  font-size: 1.3rem;
}
.about__contents{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.about__left img{
  width: 100%;
  height: 80%;
}
.about__right{
padding-top: .3rem;
}
.about__right--content h3{
  font-size: 1.3rem;
}
.about__contents p{
  font-size: 1.1rem;
}
.details__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding-bottom: .5rem;
}
.detail{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin:0 0 .5rem 0;
}
.detail h3{
  font-size: 1.1rem;
}
.detail span{
  font-size: 1.1rem;
}
/* ===================== services section ======================= */
.services{
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.service{
  text-align: left;
}
.service__heading{
  margin-bottom: .5rem;
  font-size: 1.3rem;
}
.service__desc{
  font-size: 1.2rem;
}

}
/* ============= media query for 768px screen =============== */
@media (max-width : 768px) {
  section{
    padding: 3rem 1rem;
  }
  .container{
    width: 90%;
  }
  /* ================= NAvBar style ==================== */
  .nav__container{
    width: 90%;
    padding: .7rem .5rem;
  }
  .nav__logo{
    font-size: 1.7rem;
  }
  .nav__links{
    flex-direction: column;
    background-color: rgb(32, 33, 36);
    position: absolute;
    right: 0;
    top: 100%;
    gap: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    display: none;

  }
  .nav__link{
    background: transparent;
    width: 80%;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    transition: all .5s ease-in;
    margin: .2rem  0;

  }
  .nav__link:hover{
    background: var(--color__secondary);
    width: 80%;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
  }
  .nav__link a:hover{
    color: black;
  }
  .toggle__btn{
    display: flex;
  }
  .open{
    display: flex;
  }
  /* ================ hero section start ========  */
  .hero__container{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem 0 1rem 0;
  }
  .hero__contents{
    text-align: left;
  }
  .hero__greeting{
    font-size: 2rem;
    line-height: 1.2;
  }
  .little__intro{
    font-size: 1.1rem;
    padding: 1.2rem 0;
  }
  .ctns{
    padding: 1rem 0;
  }
  .hero__right img{
    width: 100%;
  }
  /* =========== aboutt section ============ */
.heading{
  padding-bottom: 1rem;
}
.heading h2{
  font-size: 2rem;
  padding-bottom: .3rem;
}
.heading p{
  font-size: 1.3rem;
}
.about__contents{
  grid-template-columns: 1fr ;
  gap: 1rem;
}
.about__left img{
  width: 100%;
  height: 100%;
}
.about__right{
padding-top: 0rem;
}
.about__right--content h3{
  font-size: 1.3rem;
}
.about__contents p{
  font-size: 1.1rem;
  padding: .3rem 0 .5rem 0;
}
.details__container{
  grid-template-columns: 1fr 1fr;
  padding: .5rem 0;
}
.detail{
  margin:0 0 .5rem 0;
}
.detail h3{
  font-size: 1.1rem;
}
.detail span{
  font-size: 1.1rem;
}

}


/* ============= media query for 600px screen =============== */
@media (max-width : 600px) {
  section{
    padding: 4rem 1rem;
  }
  .container{
    width: 97%;
  }
  
  .nav__logo{
    font-size: 1.2rem;
  }

/* ================ hero section start ========  */
.hero__container{
  grid-template-columns: 1fr ;
  gap: 1rem;
  align-items: center;
  padding: 3rem 0 1rem 0;
}
.hero__contents{
  text-align: center;
}
.hero__greeting{
  font-size: 2.4rem;
}
.little__intro{
  font-size: 1.1rem;
  padding: 1rem 0;
}
.ctns{
  padding: 1rem 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.btn{
  font-size: .9rem;
  margin-right: 0rem;
}
.hero__right img{
  width: 100%;
}
/* =========== about section ============ */
.heading{
  padding-bottom: .7rem;
}
.heading h2{
  font-size: 1.7rem;
  padding-bottom: .5rem;
}
.heading p{
  font-size: 1.1rem;
  padding-bottom: 1rem;
}
.about__right--content h3{
  font-size: 1.3rem;
}
.about__contents p{
  font-size: 1.2rem;
  padding: .3rem 0 .4rem 0;
}
.details__container{
  grid-template-columns: 1fr ;
  gap: .5rem;
  padding-bottom: .5rem;
}
.detail{
  margin:0 0 .7rem 0;
}
.detail h3{
  font-size: 1.1rem;
}
.detail span{
  font-size: 1.1rem;
}
/* ===================== services section ======================= */
.services{
  gap: 2rem;
  grid-template-columns:  .9fr;
}
.service{
  padding: 2rem 1.5rem;
}
.service__heading{
  font-size: 1.2rem;
}
.service__desc{
  font-size: 1.2rem;
  line-height: 1.4;
}





}
